[gd_scene load_steps=14 format=3 uid="uid://cba18lb1adr66"]

[ext_resource type="PackedScene" uid="uid://dug4ymo133wxd" path="res://prefabs/player/player.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c5qt2a1vaouwm" path="res://prefabs/grapple_point/grapple_point.gd" id="3_tefeu"]
[ext_resource type="Material" uid="uid://2mbra64gvxxq" path="res://scenes/world_boundary_material.tres" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://ch7jjtkj17ho0" path="res://prefabs/grapple_point/grapple_material.tres" id="4_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
material = ExtResource("4_o6xl0")
size = Vector3(5, 1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = ExtResource("4_jyhfs")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]
lightmap_size_hint = Vector2i(5002, 5002)
material = ExtResource("4_jyhfs")
size = Vector2(1000, 1000)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)

[node name="Obstacles" type="Node" parent="."]

[node name="GrapplePoint" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
collision_layer = 3
script = ExtResource("3_tefeu")
shape = SubResource("BoxShape3D_jyhfs")
metadata/_custom_type_script = "uid://c5qt2a1vaouwm"

[node name="@CollisionShape3D@39502" type="CollisionShape3D" parent="Obstacles/GrapplePoint"]
shape = SubResource("BoxShape3D_jyhfs")

[node name="@MeshInstance3D@39503" type="MeshInstance3D" parent="Obstacles/GrapplePoint"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("WorldBoundaryShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("PlaneMesh_ig7tw")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_jyhfs")
mesh = SubResource("PlaneMesh_lquwl")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -500)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_lquwl")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 500, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_lquwl")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 500)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_jyhfs")
mesh = SubResource("PlaneMesh_lquwl")

[node name="Label3D" type="Label3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, -6)
double_sided = false
outline_modulate = Color(0.20871, 0.20871, 0.20871, 1)
text = "Kiki's Grappling Hook Playground"
font_size = 100
outline_size = 127

[node name="Label3D2" type="Label3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -6)
double_sided = false
outline_modulate = Color(0.20871, 0.20871, 0.20871, 1)
text = "WASD to move
Space to jump
Left Click to attach your grapple
Esc to show mouse
You can only grapple on purple objects"
font_size = 50
outline_size = 127
